<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="debate.css">
    <title>Balasicadore</title>
    <link rel="shortcut icon" type="image/x-icon" href="Untitled.ico" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet"> <!--font-->
</head>
<body>
    <section class="bg">

        <div class="navmenu">
    
            <img src="logo.png" alt="logo">
    
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="definition.html">Definition</a></li>
                    <li><a href="debate.html">Debate</a></li>
                    <li><a href="com.html">Committees</a></li>
                    <li><a href="source.html">Sources</a></li>
                </ul>
            </div>
        </div>

        <section class="header">
            <h1>Balasicadore vs Owo</h1>
            <h2>scroll down to view more!</h2>

        </section>
    </section>

    <section class="body-text">
        <h1>Balasicadore > Owo because...</h1>

    <div class="row">
        <div class="col">
            <h3>Owo is plagiarised</h1>
            <p> 
                Balsicadore is a 100% original word whereas owo is plagiarised. <br>
            </p>
        
        </div>

        <div class="col">
            <h3>Owo is dull</h1>
            <p>
                It's easy to spot the uniqueness and specialness of Balasicadore just by looking at the word.  <br>
                It has 5 syllables(Ba-la-si-ca-dore), <br>
                while Owo has only 2 syllabus. 
            </p>
        
        </div>


        <div class="col">
            <h3>Owos are traitors</h1>
            <p>Finally, the most important part, Balasicadore was popularised before owo. <br>Current owo fans like karmo were balasicadore supporters before they changed their minds.

        </div>

    </div>
    </section>

    <section class="pic">
        <img src="fight.png">
    </section>  
</body>
</html>