<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="definition.css">
    <title>Balasicadore</title>   
    <link rel="shortcut icon" type="image/x-icon" href="Untitled.ico" />


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet"> <!--font-->
</head>
<body>
    <section class="bg">

        <div class="navmenu">
    
            <img src="logo.png" alt="logo">
    
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="definition.html">Definition</a></li>
                    <li><a href="debate.html">Debate</a></li>
                    <li><a href="com.html">Committees</a></li>
                    <li><a href="source.html">Sources</a></li>
                </ul>
            </div>
        </div>


        <div class="menu">
    
            <div class="header">
                <h1>So... What exactly is Balasicadore?</h1>
                
                <h2>scroll down to view the meaning of the word!</h2>
            </div>
        </div>
    </section>

    <section class="def">
        <h1>It is a emotional expression that can represent every single human feeling!</h1>

    </section>

    <section class="emotion">
        <img src="emotion.png" alt="">
    </section>
        
</body>
</html>